{
  "name": "server-one",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramizwd/basicweb.git"
    },
  "author": "Ramiz W",
  "license": "GNU-2",
  "dependencies": {
    "express": "^4.17.1"
  }
}
